<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Arial Narrow', 'Flanklin Gothic  Mediun', sans-serif;
            font-weight: 400;
            /*
             weight (peso),width (largura), height (altura)
            */
            font-style: initial;
            text-decoration: dotted;
        }
        p{
            /* Usando shorthand font*/
            font: italic lighter 1.2em arial, sans-serif;
        }
        /* 
        Medidas  Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, VW, VH, % 
        */
        h1{
            font-size: 24px;
        }
        h2{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Tralhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime modi ratione, ut quidem laudantium fugit non quae debitis nam temporibus harum reiciendis nemo natus deleniti, repellat iusto quas unde! Esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam saepe, non officia ea ratione explicabo quod. Dignissimos officia aliquid, possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, sint laboriosam! Similique minima explicabo incidunt dolorum accusantium cupiditate, dolore maiores vero esse sint reprehenderit praesentium harum nemo voluptatem quasi id.qu</p><p>it. Similique tenetur fugiat vero, omnis tempore sapiente hic cumque voluptas ad deserunt animi natus! Autem, voluptatibus at asperiores natus fugiat optio nostrum!is ipsam corporis, quidem ad illum culpa soluta laborum. Lorem ipsum dolor sit amet consectetur adipisicing el</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquid quo fugit, saepe quam tenetur! Provident deleniti quasi aperiam adipisci libero ipsam nisi optio. Sed blanditiis dolorem sequi omnis deleniti?</p>
</body>
</html>