<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 250, 225);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 40px;
            border-radius: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 15px;
        }

        #assuntos{
            background-color: darkgrey;
            padding: 2px 45px;
            margin-bottom: 20px;
        }

        nav{
            background-color: rgb(139, 139, 125);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.407);
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-left: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: rgb(250, 250, 225);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(192, 192, 168);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes, politicas e tecnologias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quod incidunt quasi eius nihil possimus sit mollitia laboriosam temporibus fuga, quaerat adipisci blanditiis non, molestiae quibusdam corrupti perferendis odit! Exercitationem!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti suscipit itaque maxime, animi alias in error veniam cupiditate nihil ullam beatae iure est voluptates aliquam ex consequatur sed veritatis nam.</p>
                <aside>
                    <p>Artigo por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Mano Victor</p>
    </footer>
    <div id="bola"></div>
</body>
</html>